# Horizontal-Slicing

./: .gitignore  README.md  pom.xml
client-cli/: pom.xml
client-cli/src/main/java/pl/mgr/hs/client/cli/: ClientCli.java  MenuService.java  SliceService.java
client-cli/src/main/java/pl/mgr/hs/client/cli/rest/: MenuService.java  SliceService.java
client-cli/src/main/java/pl/mgr/hs/client/cli/rest/data/command/: AttachCommandResponse.java
client-cli/src/main/java/pl/mgr/hs/client/cli/rest/data/joindata/: JoinDataResponse.java  JoinTokenData.java
client-cli/src/main/java/pl/mgr/hs/client/cli/rest/data/slice/: SliceData.java  SliceListResponse.java
client-cli/src/main/java/pl/mgr/hs/client/cli/rest/data/token/: JoinTokenData.java  JoinTokenResponse.java
docker-integration-utils/: pom.xml
docker-integration-utils/src/main/java/pl/mgr/hs/docker/util/constant/: Constants.java
docker-integration-utils/src/main/java/pl/mgr/hs/docker/util/enums/: DockerMachineStatus.java
docker-integration-utils/src/main/java/pl/mgr/hs/docker/util/exception/: CliAsyncExecutionException.java  DockerOperationException.java  SSHOpertationException.java  VirtualboxOperationException.java
docker-integration-utils/src/main/java/pl/mgr/hs/docker/util/service/: CliExecutorService.java  DockerMachineEnv.java
docker-integration-utils/src/main/java/pl/mgr/hs/docker/util/service/dockercli/: DefaultDockerCliService.java  DockerCliService.java
docker-integration-utils/src/main/java/pl/mgr/hs/docker/util/service/machine/: DefaultDockerMachineService.java  DockerMachineService.java
docker-integration-utils/src/main/java/pl/mgr/hs/docker/util/service/remote/: ContainerDockerSpec.java  DefaultDockerIntegrationService.java  DockerIntegrationService.java  ServiceDockerSpec.java
docker-integration-utils/src/main/java/pl/mgr/hs/docker/util/service/ssh/: DefaultSSHService.java  SSHService.java
docker-integration-utils/src/main/java/pl/mgr/hs/docker/util/service/virtualbox/: DefaultVirtualboxService.java  VirtualboxService.java
docker-integration-utils/src/main/java/pl/mgr/hs/docker/util/util/: CollectingLogOutputStream.java  CommandUtil.java
manager/: pom.xml
manager/src/main/java/pl/mgr/hs/manager/: ManagerApplication.java
manager/src/main/java/pl/mgr/hs/manager/configuration/: ManagerConfiguration.java  MvcConfig.java
manager/src/main/java/pl/mgr/hs/manager/constant/: Constants.java
manager/src/main/java/pl/mgr/hs/manager/controller/: ActionsController.java  DashboardController.java  DetailsController.java  EditSliceController.java  ListController.java  NewSliceController.java  SliceDetailsController.java  SliceListController.java
manager/src/main/java/pl/mgr/hs/manager/controller/rest/: SliceListRestController.java
manager/src/main/java/pl/mgr/hs/manager/controller/web/: ActionsController.java  DashboardController.java  DetailsController.java  EditSliceController.java  SliceListController.java
manager/src/main/java/pl/mgr/hs/manager/converter/: DashboardSliceConverter.java  DefaultSliceConverter.java  DetailsSliceConverter.java  GenericConverter.java  SliceConverter.java  SliceListConverter.java
manager/src/main/java/pl/mgr/hs/manager/dto/: SliceDto.java  SliceListDto.java
manager/src/main/java/pl/mgr/hs/manager/dto/details/: ApplicationDto.java  HostDto.java  SliceDetailsDto.java
manager/src/main/java/pl/mgr/hs/manager/dto/internal/: NodeDto.java
manager/src/main/java/pl/mgr/hs/manager/dto/rest/: JoinTokenDto.java  SliceDto.java
manager/src/main/java/pl/mgr/hs/manager/dto/web/: SliceListDto.java
manager/src/main/java/pl/mgr/hs/manager/entity/: Application.java  Slice.java
manager/src/main/java/pl/mgr/hs/manager/facade/: DefaultSliceFacade.java  SliceFacade.java
manager/src/main/java/pl/mgr/hs/manager/form/: NewSliceForm.java
manager/src/main/java/pl/mgr/hs/manager/interceptor/: VersionInterceptor.java
manager/src/main/java/pl/mgr/hs/manager/repository/: SliceRepository.java
manager/src/main/java/pl/mgr/hs/manager/response/: AttachCommandResponse.java  JoinDataResponse.java  JoinTokenResponse.java  SliceListResponse.java
manager/src/main/java/pl/mgr/hs/manager/service/: DefaultDockerMachineCacheableService.java  DefaultSliceService.java  DockerMachineCacheableService.java  SliceService.java
manager/src/main/java/pl/mgr/hs/manager/service/daemon/: DefaultSlicingDaemonService.java  SlicingDaemonService.java
manager/src/main/java/pl/mgr/hs/manager/service/tunnel/: DefaultSSHTunnelService.java  SSHTunnelService.java
manager/src/main/java/pl/mgr/hs/manager/util/: ThreadUtil.java
manager/src/main/resources/: application.properties  pass.properties
manager/src/main/webapp/: index.jsp
manager/src/main/webapp/WEB-INF/tags/inputs/: text.tag
manager/src/main/webapp/WEB-INF/tags/navigation/: sidebar.tag  topNav.tag
manager/src/main/webapp/WEB-INF/tags/slice/: sliceTile.tag
manager/src/main/webapp/pages/: details.jsp  index.jsp  list.jsp  new.jsp  panels-wells.html
manager/src/test/java/pl/mgr/hs/manager/: ManagerApplicationTests.java
src/main/java/pl/mgr/hs/chat/: ChatApp.java  ChatClient.java  ChatServer.java  Constants.java  Message.java
src/main/java/pl/mgr/hs/manager/configuration/: MvcConfig.java
src/main/java/pl/mgr/hs/manager/controller/: DashboardController.java  ListController.java  MainPageController.java
src/main/java/pl/mgr/hs/manager/converter/: DefaultSliceConverter.java  GenericConverter.java
src/main/java/pl/mgr/hs/manager/dto/: SliceDto.java
src/main/java/pl/mgr/hs/manager/entity/: Slice.java
src/main/java/pl/mgr/hs/manager/enums/: DockerMachineStatus.java
src/main/java/pl/mgr/hs/manager/service/: DefaultSliceService.java  SliceService.java
src/main/java/pl/mgr/hs/manager/service/docker/: DefaultDockerMachineService.java  DockerMachineEnv.java  DockerMachineService.java
src/main/java/pl/mgr/hs/manager/util/: CollectingLogOutputStream.java
src/main/resources/: application.properties  log4j2.xml
src/main/webapp/WEB-INF/tags/slice/: sliceTile.tag
src/main/webapp/pages/: details.jsp  index.html  index.jsp
(+7 files in other folders)
