spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://172.17.0.2:3306/slice_manager_db?autoReconnect=true&useSSL=false
spring.datasource.username=slicemanager
spring.datasource.password=slicemanager1234
spring.mvc.view.prefix:/
spring.mvc.view.suffix:.jsp
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true