spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://172.17.0.2:3306/slice_manager_db?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
debug=true

app.name=Slice manager
app.version=v0.1-demo