spring.jpa.hibernate.ddl-auto=none
mysql.ip=172.17.0.1
spring.datasource.url=jdbc:mysql://${mysql.ip}:3306/slice_manager_db?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
logging.level.pl.mgr.hs=DEBUG


app.name=Slice manager
app.version=v0.1-demo
scheduler.pool.size=10
daemon.checkingNodesState.rate=60000
daemon.rotateJoinTokens.rate=60000
daemon.downNodes.retentionPeriod=120000
slice.machine.image.boot2Docker.url=/opt/docker-images/boot2docker.iso
slice.machine.registry.mirror.url=192.168.99.1:5000
slice.interface.physical.internet=wlan0
