spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://172.17.0.2:3306/slice_manager_db?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.password=slicemanager1234
spring.datasource.username=slicemanager
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
logging.level.pl.mgr.hs=DEBUG
app.name=Slice manager
app.version=v0.1-demo
scheduler.pool.size=10
daemon.checkingNodesState.rate=60000
daemon.rotateJoinTokens.rate=60000
daemon.downNodes.retentionPeriod=120000