#hasło do konta z którego startowana jest aplikacja
local.sudo.password=****
#dane do logowania http basic auth (można wymyślić dowolne dane)
spring.security.user.name=****
spring.security.user.password=****
#dane dostępowe bazy danych (trzeba ustawić takie jakie ustawiło się w bazie)
spring.datasource.password=****
spring.datasource.username=****